======================================================================
STATISTICAL ANALYSIS REPORT
Vascular Development Analysis (P2-P7)
======================================================================

1. SUMMARY STATISTICS
----------------------------------------------------------------------
time_point  day  vessel_area_density  vessel_length_density  vessel_fractal_dimension  skeleton_fractal_dimension  vessel_r_squared  mean_angle  median_angle  std_angle  num_branch_points  beta_0  beta_1  beta_2  loops_per_component  void_area_fraction  tortuosity  vessel_diameter  segment_count
        p2  2.0             0.028058               0.006987                  1.576525                    1.519626          0.997955   63.568831     60.202409  56.066675               1857     182     200     314             1.098901            0.017619    1.140173         4.476852            648
        p3  3.0             0.050173               0.012843                  1.730300                    1.677482          0.999512   66.516652     65.607478  55.574847               3582     244     439     620             1.799180            0.033566    1.151792         4.317111           1274
        p4  4.0             0.075157               0.020482                  1.705901                    1.657379          0.997806   67.012463     67.078738  55.855881               5566     546     670     920             1.227106            0.063520    1.156003         3.907093           2002
        p5  5.0             0.141584               0.038371                  1.745158                    1.694238          0.998919   65.607548     66.037511  55.752675              10412     719    1353    1697             1.881780            0.129251    1.163130         3.831410           3900
        p6  6.0             0.168066               0.046667                  1.774381                    1.726923          0.999134   66.595800     67.729732  55.178329              12723     649    1784    2257             2.748844            0.161510    1.157265         3.718561           4795
        p7  7.0             0.185792               0.057726                  1.808231                    1.765064          0.999815   64.919224     63.434949  54.044100              16010     817    2166    2784             2.651163            0.212029    1.153219         3.238273           5884

2. KEY FINDINGS
----------------------------------------------------------------------
• Vessel Area Density: +562.2% change from P2 to P7
• Fractal Dimension: +14.7% change from P2 to P7
• Network Loops (β₁): +983.0% change from P2 to P7
• Tortuosity: +1.1% change from P2 to P7

3. BIOLOGICAL HYPOTHESIS TESTING
----------------------------------------------------------------------
        Hypothesis                   Metric  Phase 1 Slope  Phase 2 Slope      Result                           Details  Phase 1 Mean  Phase 2 Mean
     Phase 1 Burst      vessel_area_density        0.02355       0.022104   Supported         Growth rate: 0.02 vs 0.02           NaN           NaN
     Phase 1 Burst        num_branch_points     1854.50000    2799.000000    Rejected   Growth rate: 1854.50 vs 2799.00           NaN           NaN
     Phase 1 Burst            segment_count      677.00000     992.000000    Rejected     Growth rate: 677.00 vs 992.00           NaN           NaN
Phase 2 Remodeling               tortuosity            NaN            NaN       Trend      Mean: 1.15 vs 1.16 (p=0.198)      1.149323      1.157871
Phase 2 Remodeling vessel_fractal_dimension            NaN            NaN       Trend      Mean: 1.67 vs 1.78 (p=0.109)      1.670909      1.775923
Phase 2 Remodeling                   beta_1            NaN            NaN Significant Mean: 436.33 vs 1767.67 (p=0.008)    436.333333   1767.666667

